Manifest-Version: 1.0
Bnd-LastModified: 1510115918848
Build-Jdk: 1.8.0_91
Built-By: lyuxiao
Bundle-Description: A Sinatra inspired java web framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Spark
Bundle-SymbolicName: com.sparkjava.spark-core
Bundle-Version: 2.7.0
Created-By: Apache Maven Bundle Plugin
Export-Package: spark;uses:="javax.servlet.http,spark.embeddedserver,spa
 rk.embeddedserver.jetty.websocket,spark.route,spark.routematch,spark.ss
 l,spark.utils";version="2.7.0",spark.embeddedserver;uses:="spark.embedd
 edserver.jetty.websocket,spark.route,spark.ssl,spark.staticfiles";versi
 on="2.7.0",spark.embeddedserver.jetty;uses:="javax.servlet,javax.servle
 t.http,org.eclipse.jetty.server,org.eclipse.jetty.server.session,org.ec
 lipse.jetty.util.thread,spark.embeddedserver,spark.embeddedserver.jetty
 .websocket,spark.route,spark.ssl,spark.staticfiles";version="2.7.0",spa
 rk.embeddedserver.jetty.websocket;uses:="org.eclipse.jetty.servlet,org.
 eclipse.jetty.websocket.servlet";version="2.7.0",spark.globalstate;vers
 ion="2.7.0",spark.http.matching;uses:="javax.servlet,javax.servlet.http
 ,spark,spark.route,spark.staticfiles";version="2.7.0",spark.resource;us
 es:="javax.servlet.http";version="2.7.0",spark.route;uses:="spark,spark
 .routematch";version="2.7.0",spark.routematch;version="2.7.0",spark.ser
 ialization;version="2.7.0",spark.servlet;uses:="javax.servlet";version=
 "2.7.0",spark.ssl;version="2.7.0",spark.staticfiles;uses:="javax.servle
 t.http,spark.resource";version="2.7.0",spark.utils;uses:="javax.servlet
 .http";version="2.7.0"
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;versi
 on="[3.1,4)",org.eclipse.jetty.http.pathmap;version="[9.4,10)",org.ecli
 pse.jetty.server;version="[9.4,10)",org.eclipse.jetty.server.handler;ve
 rsion="[9.4,10)",org.eclipse.jetty.server.session;version="[9.4,10)",or
 g.eclipse.jetty.servlet;version="[9.4,10)",org.eclipse.jetty.util;versi
 on="[9.4,10)",org.eclipse.jetty.util.ssl;version="[9.4,10)",org.eclipse
 .jetty.util.thread;version="[9.4,10)",org.eclipse.jetty.websocket.api;v
 ersion="[9.4,10)",org.eclipse.jetty.websocket.api.annotations;version="
 [9.4,10)",org.eclipse.jetty.websocket.server;version="[9.4,10)",org.ecl
 ipse.jetty.websocket.servlet;version="[9.4,10)",org.slf4j;version="[1.7
 ,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
