Manifest-Version: 1.0
Bnd-LastModified: 1510112083925
Bundle-Description: The free Java library for Asterisk PBX integration
 .
Bundle-DocURL: https://github.com/asterisk-java/asterisk-java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Asterisk-Java
Bundle-SymbolicName: org.asteriskjava
Bundle-Version: 2.0.1.alpha-201711080334
Created-By: 1.8.0_91 (Oracle Corporation)
Export-Package: org.asteriskjava;version="2.0.1",org.asteriskjava.conf
 ig;version="2.0.1",org.asteriskjava.config.dialplan;uses:="org.asteri
 skjava.config";version="2.0.1",org.asteriskjava.examples.activities;u
 ses:="org.asteriskjava.manager,org.asteriskjava.pbx";version="2.0.1",
 org.asteriskjava.examples.fastagi;uses:="org.asteriskjava.fastagi";ve
 rsion="2.0.1",org.asteriskjava.fastagi;uses:="javax.script,org.asteri
 skjava.fastagi.command,org.asteriskjava.fastagi.reply,org.asteriskjav
 a.manager,org.asteriskjava.manager.event,org.asteriskjava.util";versi
 on="2.0.1",org.asteriskjava.fastagi.command;version="2.0.1",org.aster
 iskjava.fastagi.reply;version="2.0.1",org.asteriskjava.live;uses:="or
 g.asteriskjava.config,org.asteriskjava.manager,org.asteriskjava.manag
 er.action,org.asteriskjava.util";version="2.0.1",org.asteriskjava.man
 ager;uses:="org.asteriskjava,org.asteriskjava.manager.action,org.aste
 riskjava.manager.event,org.asteriskjava.manager.response";version="2.
 0.1",org.asteriskjava.manager.action;uses:="org.asteriskjava.manager,
 org.asteriskjava.manager.event,org.asteriskjava.manager.response";ver
 sion="2.0.1",org.asteriskjava.manager.event;version="2.0.1",org.aster
 iskjava.manager.response;version="2.0.1",org.asteriskjava.pbx;uses:="
 org.asteriskjava.fastagi,org.asteriskjava.pbx.activities";version="2.
 0.1",org.asteriskjava.pbx.activities;uses:="org.asteriskjava.pbx";ver
 sion="2.0.1",org.asteriskjava.pbx.agi;uses:="org.asteriskjava.fastagi
 ,org.asteriskjava.pbx,org.asteriskjava.pbx.agi.config";version="2.0.1
 ",org.asteriskjava.pbx.agi.config;uses:="org.asteriskjava.fastagi";ve
 rsion="2.0.1",org.asteriskjava.pbx.asterisk.wrap.actions;uses:="org.a
 steriskjava.manager.action,org.asteriskjava.pbx,org.asteriskjava.pbx.
 asterisk.wrap.userEvents";version="2.0.1",org.asteriskjava.pbx.asteri
 sk.wrap.events;uses:="org.asteriskjava.manager.event,org.asteriskjava
 .pbx";version="2.0.1",org.asteriskjava.pbx.asterisk.wrap.response;use
 s:="org.asteriskjava.manager.response";version="2.0.1",org.asteriskja
 va.pbx.asterisk.wrap.userEvents;uses:="org.asteriskjava.manager.event
 ,org.asteriskjava.pbx,org.asteriskjava.pbx.asterisk.wrap.events";vers
 ion="2.0.1",org.asteriskjava.pbx.util;version="2.0.1",org.asteriskjav
 a.tools;uses:="org.asteriskjava.manager,org.asteriskjava.manager.even
 t";version="2.0.1",org.asteriskjava.util;version="2.0.1"
Import-Package: javax.net,javax.net.ssl,javax.script,org.apache.log4j;
 resolution:=optional;version="[1.2,2)",org.slf4j;resolution:=optional
 ;version="[1.7,2)"
Main-Class: org.asteriskjava.Cli
Private-Package: org.asteriskjava.fastagi.internal,org.asteriskjava.li
 ve.internal,org.asteriskjava.manager.internal,org.asteriskjava.manage
 r.internal.backwardsCompatibility,org.asteriskjava.manager.internal.b
 ackwardsCompatibility.bridge,org.asteriskjava.manager.internal.backwa
 rdsCompatibility.meetme,org.asteriskjava.pbx.internal.activity,org.as
 teriskjava.pbx.internal.asterisk,org.asteriskjava.pbx.internal.core,o
 rg.asteriskjava.pbx.internal.eventQueue,org.asteriskjava.pbx.internal
 .managerAPI,org.asteriskjava.util.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
