Manifest-Version: 1.0
Bnd-LastModified: 1510112316158
Build-Jdk: 1.8.0_91
Built-By: lyuxiao
Bundle-Description: Ultra-high performance non-blocking XML processor (S
 tax/Stax2, SAX/SAX2)
Bundle-DocURL: http://github.com/FasterXML/aalto-xml/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: aalto-xml
Bundle-SymbolicName: com.fasterxml.aalto-xml
Bundle-Vendor: FasterXML
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.aalto;version="1.0.1.SNAPSHOT",com.fasterx
 ml.aalto.async;version="1.0.1.SNAPSHOT",com.fasterxml.aalto.dom;version
 ="1.0.1.SNAPSHOT",com.fasterxml.aalto.evt;version="1.0.1.SNAPSHOT",com.
 fasterxml.aalto.impl;version="1.0.1.SNAPSHOT",com.fasterxml.aalto.in;ve
 rsion="1.0.1.SNAPSHOT",com.fasterxml.aalto.io;version="1.0.1.SNAPSHOT",
 com.fasterxml.aalto.out;version="1.0.1.SNAPSHOT",com.fasterxml.aalto.sa
 x;version="1.0.1.SNAPSHOT",com.fasterxml.aalto.stax;version="1.0.1.SNAP
 SHOT",com.fasterxml.aalto.util;version="1.0.1.SNAPSHOT"
Implementation-Build-Date: 2017-11-08 03:38:22+0000
Implementation-Title: aalto-xml
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml
Implementation-Version: 1.0.1-SNAPSHOT
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream,j
 avax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.sax,javax.xml.transform.stream,org.codehaus.stax2;version
 ="[4.0,5)",org.codehaus.stax2.io;version="[4.0,5)",org.codehaus.stax2.r
 i;version="[4.0,5)",org.codehaus.stax2.typed;version="[4.0,5)",org.code
 haus.stax2.validation;version="[4.0,5)",org.codehaus.stax2.ri.dom;versi
 on="[4.0,5)",org.codehaus.stax2.ri.evt;version="[4.0,5)",org.codehaus.s
 tax2.ri.typed;version="[4.0,5)",org.w3c.dom,org.xml.sax,org.xml.sax.ext
 ,org.xml.sax.helpers,javax.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: aalto-xml
Specification-Vendor: FasterXML
Specification-Version: 1.0.1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
